# lawyerHome

./: README.md  pom.xml
src/main/java/com/xia/lawyer/: Application.java
src/main/java/com/xia/lawyer/controller/: ControllerInterface.java
src/main/java/com/xia/lawyer/controller/home/: HomeController.java
src/main/java/com/xia/lawyer/controller/system/user/: UserController.java
src/main/java/com/xia/lawyer/controller/test/: TestController.java
src/main/java/com/xia/lawyer/dao/system/: UserDao.java
src/main/java/com/xia/lawyer/druid/: DruidDataSource.java
src/main/java/com/xia/lawyer/models/: ResponseMsg.java
src/main/java/com/xia/lawyer/models/system/: Department.java  Permission.java  Role.java  User.java  UserDetail.java
src/main/java/com/xia/lawyer/service/: ServiceInterface.java
src/main/java/com/xia/lawyer/service/system/: UserService.java
src/main/java/com/xia/lawyer/service/system/impl/: UserServiceImpl.java
src/main/java/com/xia/lawyer/shiro/: ShiroConfiguration.java  ShiroRealm.java
src/main/java/com/xia/lawyer/util/: IteratorToList.java  ResponseStatus.java
src/main/resources/: logback-spring.xml
src/main/resources/pages/: index.html  test.html
src/main/resources/pages/system/user/: userInfo.html
